is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jala_university_Aula13
build_property.RootNamespace = Jala_university_Aula13
build_property.ProjectDir = /Users/gustavogodoy/Documents/Projects/Dot Net/CurrencyExchange/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/gustavogodoy/Documents/Projects/Dot Net/CurrencyExchange
build_property._RazorSourceGeneratorDebug = 
